{
  "name": "core",
  "version": "0.0.0",
  "description": "Use RPC to communicate easily across contexts in any JavaScript environment.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "NODE_ENV=development tsdown",
    "build": "NODE_ENV=production tsdown",
    "lint": "eslint --fix --cache",
    "check": "tsc --noEmit"
  },
  "keywords": [
    "rpc",
    "WebWorker",
    "comlink",
    "ServiceWorker",
    "postMessage",
    "BroadcastChannel",
    "MessageChannel",
    "ipcMain",
    "MessagePort",
    "Browser Extension",
    "Electron",
    "iframe",
    "webview",
    "React Native"
  ],
  "author": "molvqingtai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/molvqingtai/comctx.git"
  },
  "bugs": {
    "url": "https://github.com/molvqingtai/comctx/issues"
  },
  "homepage": "https://github.com/molvqingtai/comctx#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.2",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
